% Use only LaTeX2e, calling the article.cls class and 12-point type.

\documentclass[12pt]{article}

\usepackage{hyperref}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{dsfont}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{pdfpages}


\usepackage{accents}

% \usepackage{scicite}

% \usepackage{multibbl}

% \newbibliography{main}

% \newbibliography{si}

\usepackage{caption}
\usepackage{dsfont}
\usepackage{environ,wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage{mathdots}
\usepackage{mathtools}

\usepackage{amsthm}

\usepackage{times}


\usepackage{graphicx}
\usepackage{sidecap}

\mathtoolsset{showonlyrefs}

\DeclareMathOperator*{\argmax}{argmax}

\usepackage{caption}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\Alph{subfigure}}

% The following parameters seem to provide a reasonable page setup.

\newtheorem{proposition}[]{Proposition}

\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm


\newenvironment{sciabstract}{%
\begin{quote} \bf}
{\end{quote}}

\usepackage{mathtools}

\mathtoolsset{showonlyrefs}

\NewEnviron{wrappingcaptionfigure}[1]{
\stepcounter{figure}
\begin{wrapfigure}{r}{0.6\textwidth}
#1
\end{wrapfigure}
\noindent{}Figure \thefigure:
\BODY}

\newtheorem{Th}{Theorem}
\newtheorem{Lemma}[Th]{Lemma}
\newtheorem{Cor}[Th]{Corollary}
\newtheorem{Prop}[Th]{Proposition}
\newtheorem{Prob}[Th]{Problem}
\newtheorem{Def}[Th]{Definition}

\renewcommand{\baselinestretch}{1.5} 

\newtheorem*{Th*}{Theorem}


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\newenvironment{simprocedure}[1][htb]
  {\renewcommand{\algorithmcfname}{Procedure}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}

\title{\Large\bf When social influence promotes the wisdom of crowds}

\author
{Abdullah Almaatouq$^{a,b,\ast}$, M. Amin Rahimian$^{c}$, and Abdulla Alhajri$^b$\\
\normalsize{$^a$~Sloan School of Management, Massachusetts Institute of Technology \vspace{-3mm}}\\
\normalsize{$^b$~Center for Computational Engineering, Massachusetts Institute of Technology \vspace{-3mm}}\\
\normalsize{$^c$~Department of Industrial Engineering, University of Pittsburgh \vspace{-3mm}}\\
% \normalsize{$^\dagger$~A. Almaatouq and M.A.R contributed equally to this work.\vspace{-3mm}}\\
\normalsize{$^\ast$~To whom correspondence may be addressed; email: amaatouq@mit.edu.}
}

\date{}



%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%



\begin{document} 

\baselineskip18pt

\maketitle 

\begin{sciabstract}
Whether, and under what conditions, groups exhibit ``crowd wisdom'' has been a major focus of research across the social and computational sciences. Much of this work has focused on the role of social influence in promoting the wisdom of the crowd versus leading the crowd astray, resulting in conflicting conclusions about how the social network structure determines the impact of social influence. Here, we demonstrate that it is not enough to consider the network structure in isolation. Using theoretical analysis, numerical simulation, and reanalysis of four experimental datasets (totaling $4,002$ human subjects), we find that the wisdom of crowds critically depends on the interaction between (i) the centralization of the social influence network and (ii) the distribution of the initial, individual estimates, i.e., the estimation context. Specifically, we propose a feature of the estimation context that measures the suitability of the crowd to benefit from influence centralization and show its significant predictive powers empirically. By adopting a framework that integrates both the structure of the social influence and the estimation context, we bring previously conflicting results under one theoretical framework and clarify the effects of social influence on the wisdom of crowds.
\end{sciabstract}

\newpage

\vspace*{-10mm} In its classical definition, the concept of ``the wisdom of crowds'' refers to the idea that the aggregate estimate of a group of individuals can be superior to that of individual, credentialed experts~\cite{galton1907vox,surowiecki2005wisdom}. Recent applications of this concept include technological, political, and economic forecasting~\cite{wolfers2004prediction}, crowdsourcing~\cite{vermeule2009many}, and public policy design~\cite{morgan2014use}. Conventional statistical accounts of the wisdom of crowds rely on the following two assumptions: (i) the individual errors are uncorrelated or negatively correlated~\cite{davis2014crowd}, and (ii) the individuals are unbiased, i.e., correct, in mean expectations~\cite{surowiecki2005wisdom}.

However, social influence processes, in which people exchange information about their estimates, can cause them to revise their judgment in estimation tasks~\cite{muchnik2013social,lorenz2011social,becker2017network,golub2010naive}. Therefore, aggregating the revised (post-influence) estimates is not the same as aggregating the initial (pre-influence) estimates. Prior research yields conflicting findings on the effects of social influence on the wisdom of crowds. For instance, despite the evidence that social influence can significantly benefit group and individual estimates~\cite{becker2017network,bahrami2010optimally, gurccay2015power, becker2019wisdom,almaatouq2020adaptive}, social influence has also been found to induce systematic bias, herding, and groupthink~\cite{muchnik2013social, lorenz2011social}.

In response to these inconsistencies, notable reconciliation efforts have focused on investigating how social network theories interact with the process of collective belief formation. The results of these efforts, including seminal theoretical works~\cite{golub2010naive,demarzo2003persuasion} and laboratory experiments~\cite{becker2017network}, have established that the wisdom of crowds is preserved only if the influence of the most influential individual vanishes, i.e., becomes negligible, as the group size grows~\cite{golub2010naive}. This condition is satisfied in decentralized influence structures, i.e., structures where everyone has an equal voice, as opposed to centralized structures where one or more individuals have disproportionate influence. Intuitively, the wisdom of crowds benefits from larger group sizes, but centralized influence diminishes this benefit by reducing the collective estimate into the ``wisdom of the few".

While these results appear to broadly suggest the superiority of decentralized influence, their conclusions rest on the premise that the distribution of the initial estimates is centered around the truth. In such situations, there are no opportunities for the crowd to improve with social influence~\cite{golub2010naive}. However, empirical distributions of numerical estimates tend to be right-skewed with excess kurtosis, where most estimates are low, with a minority falling on a fat right tail~\cite{lorenz2011social,jayles2017social, kao2018counteracting}. The skewness of the distribution could emerge due to systematic bias (a tendency to over- or underestimate the actual value~\cite{jayles2017social,indow1977scaling,simmons2011intuitive}) or dispersion (the spread of estimates) in the population. Therefore, it is when the crowd is not initially centered around the truth, as observed in many empirical settings, that centralized influence could present an opportunity to promote crowd wisdom. 

\begin{figure}[tbh]
\includegraphics[width=1\textwidth]{figures/fig1_illustration.pdf}
\caption{\textbf{This schematic illustrates our framework for analyzing the role of estimation context in determining how social influence shapes the wisdom of crowds.} Panel \textbf{A} illustrates four types of estimation contexts by varying the distribution of the initial estimates. Panel \textbf{B} provides examples of different influence structures arranged in the order of increasing centralization---from a fully decentralized structure, where everyone has an equal voice, to a highly centralized structure, where there is one highly influential individual. In our model, we represent centralized structures by weighted averages that give higher weights to more influential individuals. We point out that when the distribution of the initial estimates is heavy-tailed or right-skewed, then a weighted average with more centralized influence has a high likelihood of falling closer to the truth than the simple, unweighted, decentralized average. Subsequently, we propose a feature of the estimation context that predicts whether the collective estimation performance improves as a result of group interactions, based only on the empirically measurable distribution of the individual estimates.}
\label{fig:problem_schematic}
\end{figure}


In this study, we ask \textit{when centralized influence structures improve or hinder the wisdom of crowds in estimation tasks}. Our results demonstrate that the effect of social influence varies systematically with the distribution of the initial estimates, and, therefore, it is more heterogeneous than previously suggested. Specifically, we propose and analyze ---  theoretically, numerically, and empirically --- a feature of the distribution of the initial estimates that measures the suitability of a crowd to benefit from influence centralization.

To illustrate this, we consider a group of $n$ agents tasked to estimate or forecast, with maximal accuracy, some unknown positive quantity such as the unemployment rate in the next quarter, life expectancy of an ill patient, amount of calories in a meal, prevalence of global influenza infections in two weeks, or the number of jellybeans in a jar. To model the population of the agents performing a particular estimation task, we endow each agent with a biased and noisy signal about the truth that constitutes her initial estimate. The initial estimates are independent and identically distributed with the location parameter $\mu$, indicating the center of the distribution that biases the estimates with respect to the truth, and the shape parameter $\sigma$, determining the variation and tail shape.

The extent of the systematic bias, $\mu$, and dispersion, $\sigma$, of the initial estimates can be viewed as intrinsic properties of the \textit{estimation context}: a population of agents performing a particular estimation task. Different populations of agents, e.g., experts vs. novices, might have different biases and dispersions for similar tasks. Conversely, the same population can vary in terms of their bias and dispersion across different types of tasks. For brevity and to abstract the agents and the estimation task, we refer to the distribution of the initial estimates as the \textit{estimation context}. Figure~\ref{fig:problem_schematic}.A shows four estimation contexts with varying levels of bias and dispersion.

Agents frequently have access to the opinions or estimates of other agents. In many common models of social influence~\cite{golub2010naive,demarzo2003persuasion,DeGrootModel}, as well as in other aggregation mechanisms~\cite{davis2014crowd,anderson2014functional, prelec2017solution}, the collective estimate of the group of agents can be expressed as a linear combination (weighted average) of the initial estimates. This definition of collective estimation contains the simple average of the initial estimates as a special case, i.e., the typical ``wisdom of crowds''.

We introduce an influence \textit{centralization} parameter, $\omega$, to interpolate between a collective estimate produced by a fully decentralized influence setup where every agent has an equal voice, $\omega=0$, and a dictatorial setup with a single influential agent, $\omega=1$. Our definition of $\omega$ coincides with Freeman's centralization~\cite{freeman1978centrality} for a class of network typologies that encompass cases of practical and empirical interest, such as fully connected networks, star networks, empty graphs (isolated individuals), and circular lattices, among others (see Materials and Methods and SI section~S1.1). Figure~\ref{fig:problem_schematic}.B shows four influence network structures in this class (see SI section~S1.1 for the calculation of $\omega$ for different networks). 


\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{figures/fig2_phase_diagram_v2.pdf}
\caption{\textbf{Our simulations illustrate the link between the distribution of the initial estimates and the proposed estimation context feature, $\Omega_n$.} Our proposed feature of the estimation context, $\Omega_n$, measures the likelihood that a weighted average falls closer to the truth than an unweighted average. Hence, when $\Omega_n < 1/2$, the estimation context is better suited for decentralized (unweighted) influence structures; conversely, when $\Omega_n > 1/2$, it is better suited for centralized (weighted) influence structures. In our theoretical model, we give a lower bound on $\Omega_n$ as a function of the estimation context and the network structure (see Materials and Methods). For heavy-tailed distributions (e.g., Pareto, log-normal, and log-Laplace), we identify phase transition behaviors, whereby the lower bound's limiting value  transitions from $0$ to $1$ or $1/2$, as the distribution parameter, $\sigma$, crosses a critical value (see SI section~S2.1). In this figure, the initial estimates are sampled from a log-normal distribution for a fixed number of agents ($n=50$) and influence-centralization level ($\omega = 1/3$). See SI Figures~S1 and~S3 for other distributions and parameter choices.}
\label{fig:phase_diagram}
\end{figure}

We measure the collective performance of the agents in terms of the proximity of the collective estimate to the truth. Given the estimation context (distribution of the initial estimates), we compute the probability that the collective estimate produced by a centralized influence structure outperforms a decentralized baseline. We denote this probability by $\Omega_n$. Notably, $\Omega_n$ captures a critical \textit{feature} of the estimation context, namely, \textit{its suitability to benefit from centralization}. For instance, when $\Omega_n < 1/2$, the initial estimates are better suited for decentralized influence structures; conversely, when $\Omega_n > 1/2$, they are better suited for centralized influence structures.

Our theoretical analysis of $\Omega_n$ verifies that for heavy-tailed or right-skewed distributions, the performance of the collective estimate in a centralized structure where a single agent has a non-vanishing influence (her contribution to the collective estimate does not become negligible as $n\to\infty$) is superior to that of the decentralized baseline. Intuitively, this is due to the fact that the sample mean of a heavy-tailed distribution is dominated by its excess tail risk (the egregious errors of a few individuals). On the other hand, using weighted averages in centralized structures, we can guarantee that some random individuals exert enough influence to prevent the group aggregate from being swayed too far by the egregious errors of the few (see SI section~S2.1). Notably, in this model, centralized structures violates the vanishing influence condition for the wisdom of crowds, cf. \cite{golub2010naive} and SI section S2.1.5. This underscores the importance of the distributional assumptions, which are context dependent, when studying the effect of social influence on the wisdom of crowds.

In Figure~\ref{fig:phase_diagram}, we illustrate the behavior of our proposed feature, $\Omega_{n}$, for a log-normal estimation context, as reported in several empirical studies~\cite{lorenz2011social,becker2017network,kao2018counteracting}. In this case, $\Omega_{n}$ predicts that centralized influence structures improve collective estimates over decentralized influence structures if the distribution of the initial estimates is characterized by a log-normal distribution with an overestimation bias or large dispersion (see SI section~S2.2.1 and Figure~S2 for the effect of the systematic bias). However, this relationship is reversed when the distribution is characterized by low dispersion and underestimation bias (see SI section~S2.2 and Figure~S1 for simulation details and other distributional classes).

In order to empirically illustrate the explanatory power of our proposed estimation context feature, $\Omega_n$, we use the data from four published experiments~\cite{lorenz2011social,  becker2017network, gurccay2015power, becker2019wisdom}. In these experiments, a total of 4,002 participants, organized into 131 independent groups, completed a total of 57 estimation tasks, generating a total of 20,030 individual estimations and 815 collective estimations (see Figure~\ref{fig:empirical_data}.A).  


All experiments followed a similar procedure that involved the following three steps: (1) the participants simultaneously and independently completed numeric estimation tasks on a range of topics, e.g., visual estimation, trivia questions, political facts, and economic forecasts; (2) within groups of varying sizes, the participants in the social interaction condition communicated information about their estimates with each other; and (3) the participants had one or more opportunities to revise their estimates. One trial consisted of a single group of participants answering a single task.

Each task induces a different distribution on the initial estimates that are measured empirically. Therefore, each task constitutes an estimation context, giving a total of $57$ estimation contexts. For each estimation context, we compute our proposed feature, ${\Omega}$, directly from the data based on the empirical initial estimates, without the need for making any distributional assumptions. To this end, we sample initial estimates with replacement from the data, and numerically estimate the probability that a weighted average (centralized structure) is closer to the true value than an unweighted average (decentralized structure), under the empirically measured distribution of the initial estimates; see SI~section~S3. Figure~\ref{fig:empirical_data}.B shows the distribution of $\Omega$ in these studies. We use the numerically measured $\Omega$ for each estimation context, as an independent variable in our regression analysis.

We refer to the average of the individuals in each group, \textit{before} and \textit{after} their interactions, as their collective \textit{initial} and \textit{revised} estimates, respectively. For each trial, we compare the absolute errors of the collective initial and revised estimates. In our regressions, we use the following two outcome metrics: (1) the standardized (z-score) absolute error of the revised collective estimate for all groups (with or without social interaction), and (2) whether the collective revised estimate is more accurate than the collective initial estimate in groups with social interaction. We use a linear regression for the former, and a logistic regression for the latter.

Our empirical analysis relies on the following premise: the collective initial estimate corresponds to the most decentralized influence structure ($\omega=0$), and social interactions can only increase the influence centralization ($\omega>0$). For example, even in social interactions where everybody is equally connected in terms of the communication structure, some group members may become more influential than others, by virtue of being more talkative, more persuasive, or more resistant to social influence~\cite{becker2017network,almaatouq2020adaptive}.

We begin by testing the main hypothesis predicted by our theory; namely, that the effect of social influence centralization on the performance of groups is moderated by our proposed feature of the estimation context, $\Omega$. As shown in Figure~\ref{fig:empirical_data}.C, we find that the interaction between the centralization of the influence and the estimation context feature, $\Omega$, significantly affects the wisdom of
crowds ($\beta$ $= -3.88$; t-statistic $=-7.20$; $p < 0.001$). Critically, the results of this analysis show that variation in the estimation context feature, $\Omega$, can completely reverse the effects of social influence centralization: specifically, when $\Omega < 1/2$, the error of the revised collective estimate is lower in decentralized influence structures; whereas when $\Omega > 1/2$, the error of the revised collective estimate is lower in centralized structures.

To find further support for this finding, we limit our attention to the groups in the centralized influence conditions. As shown in Figure~\ref{fig:empirical_data}.D, we find that whether or not a group improved after social interaction is substantially explained by $\Omega$, our proposed feature of the estimation context (odds ratio $= 15.00$; z-statistic $=5.66$; $p<0.001$).

The critical implication of the above results is that our proposed feature of the estimation context moderates the effect of influence centralization. Therefore, we find no support to the hypothesis that decentralized influence structures would be preferred over centralized ones independently of the estimation context. 

Therefore, the effect of network structure on the collective estimation performance should be reconceptualized under a context-dependent framework, i.e., with respect to the population of individuals performing the particular task. There is no single influence structure that is better than others in all contexts. Such a context-dependent framework can unify previously conflicting findings on crowd wisdom under a single theoretical framework and explain the effects of the influence network structure on the quality of the collective estimates.

\begin{figure}[H]
\vspace{-50pt}
\begin{center}
\includegraphics[width=0.75\textwidth]{figures/fig3_empirical_data.pdf}
    \caption{\textbf{Reanalysis of previously published experiments indicates that our proposed feature, $\Omega$, has significant predictive powers for determining when the group performance improves as a result of social interactions.} Panel \textbf{A} shows the number of participants, groups, tasks, and trials in the reanalyzed experiments. Panel \textbf{B} displays the distribution of the estimation context feature, $\Omega$, across these studies. Panel \textbf{C} shows the marginal effect of the interaction term between influence centralization and the estimation context feature, $\Omega$: as $\Omega$ increases, the group performance improves in the centralized influence conditions, and degrades in the decentralized influence conditions.  Panel \textbf{D} shows that the probability of groups improving their performance after social interaction is substantially explained by our proposed feature of the estimation context, $\Omega$. The bands are the $95\%$ confidence intervals.}
\label{fig:empirical_data}
\end{center}
\end{figure}

Admittedly, the estimation context is only one of several potential sources of inconsistency in previous studies. For instance, vagueness or ambiguity of some theoretical constructs, e.g., influence, can result in different studies of, seemingly, the same phenomenon, to measure different things. Furthermore, we acknowledge that our proposed feature of the estimation context, $\Omega$, is concerned only with the probability of the following event: the collective estimate generated by the agents interacting in a centralized influence structure is closer to the truth than the collective estimate generated by the agents in a decentralized structure. This is not the same as comparing mean squared error or other expected loss functions for these collective estimates (see Figure~S4 for examples of other loss functions). Finally, we note that we only studied one class of tasks: numerical estimation with a non-negative, objective truth. Relevant research on other classes of tasks has similarly demonstrated that variation in context features, such as complexity~\cite{barkoczi2016social,shore2015facts,mason2012collaborative,lazer2007network}, fundamentally alter  collective problem solving outcomes. 

Our theoretical and empirical analysis has demonstrated that conclusions about the role of the social influence can be inconsistent unless the estimation context is explicitly accounted for. Many research extensions are warranted from this framework. For example, unlike what is assumed in most available work, including ours, the social networks we live in are not random, nor are they imposed by external forces. Rather, these social networks emerge under the influence of endogenous social processes and gradually evolve within a potentially non-stationary context. A truly context-dependent view on crowd wisdom should open connections with diverse research fields and help advance an interdisciplinary understanding of the design of social systems and their information outcomes.


%\newpage

\section*{Materials and Methods}

\textbf{Collective estimation and influence centralization, $\omega$.}  We consider a group of $n$ agents indexed by $i = 1, \ldots, n$, and assume that each agent is endowed with an independent and identically distributed initial estimate $\mathbf{a}_{i,0}$. The distribution of the initial estimates, $\mathcal{F}_{\mu,\sigma}^{\theta}$, is parametrized by the unknown truth, $\theta$, the systematic bias, $\mu$, and the dispersion, $\sigma$. In many common models of social influence, the collective estimate, ${\mathbf{a}}^{n}$, can be expressed as a convex combination of the initial estimates: ${\mathbf{a}}^{n}(\bar{w}) = \sum_{i=1}^{n}w_i\mathbf{a}_{i,0}$, where $w_1,\ldots,w_n$ are positive real weights summing to one. These weights represent the influence of individual agents on shaping the collective estimate. Without loss of generality, we assume that the agents are ordered in the decreasing order of their influence, i.e., $w_1 \geq w_2 \geq \ldots \geq w_n$. In order to investigate the role of network centralization, $ 0 \leq \omega \leq 1$, we consider a class of influence structures indexed by $\omega$ such that (see SI section~S1.1 for more details),
\begin{align}
    {\mathbf{a}}^{n}(\omega) = \omega\mathbf{a}_{1,0} + (1-\omega)\frac{1}{n}\sum_{i=1}^{n}\mathbf{a}_{i,0}. \label{eq:collectiveestimateMM}
\end{align} Using $\omega$, we interpolate between a dictatorial setup with a single influential voice (i.e., $w_1 =\omega = 1$ and $w_2 = \ldots = w_n = 0$) and a fully decentralized setup where everyone has an equal voice (i.e., $\omega = 0$ and $w_1 = w_2 = \ldots = w_n = 1/n$). \\

\noindent\textbf{Proposed feature for the estimation context, $\Omega$.} We measure the probability that the collective estimate produced by a centralized influence structure, ${\mathbf{a}}^{n}(\omega)$, $\omega > 0$, outperforms the decentralized baseline, ${\mathbf{a}}^{n}(0)$. We denote this probability by $\Omega_n(\omega,\mathcal{F}^{\theta}_{\mu,\sigma}) := \mathbb{P}^{\theta}_{\mu,\sigma}[|{\mathbf{a}}^{n}(\omega) - \theta| < |{\mathbf{a}}^{n}(0) - \theta|]$. To compute $\Omega_n$ in Figure~\ref{fig:phase_diagram}, we have fixed $n=50$, $\theta = 2$, and $\omega = 1/3$. Therefore, $\Omega$ is entirely determined by the distribution of the initial estimates ($\mu$ and $\sigma$).  Similarly, in Figure~\ref{fig:empirical_data}, we have fixed  $n=50$ (sampled randomly and repeatedly from the study's dataset), $\theta = 2$, and $\omega = 1/3$, so that $\Omega$ is entirely determined by the empirical distribution of the initial estimates. Figure~S3 and Tables~S2-S3 replicate our simulation and empirical results for a range of $n$ and $\omega$ values. For distributions $\mathcal{F}_{\mu,\sigma}^{\theta}$, supported over positive reals, with cumulative function ${F}_{\mu,\sigma}^{\theta}$, we propose the following lower bound (proved in SI section~S2.1):
\begin{align}
    \Omega_n(\omega,\mathcal{F}_{\mu,\sigma}^{\theta}) \geq \displaystyle\sup_{\beta>\theta/(1-\omega)} \left\{ F^{\theta}_{\mu,\sigma}(\beta)(1 - {F}^{\theta}_{\mu,\sigma}(n\beta)^{n-1})\right\}. \label{eq:OmegaMM}
\end{align} In SI section~S2.1, we show how to limit the rate of tail decay for different classes of distributions, to produce a non-trivial (non-zero) lower bound as $n \to\infty$. For heavy-tailed distributions, such as Pareto, log-Laplace, and log-normal (see SI subsections~S2.1.1~to~S2.1.3), we identify phase transition behaviors, whereby the proposed lower bound's limiting value transitions from $0$ to $1$ or $1/2$, as $\sigma$ crosses a critical value. \\ 

\noindent\textbf{Statistical tests.} All statistics were two-tailed and based on mixed-effects models that included random effects to account for the nested structure of the data. In particular, the regression equation for Figure~\ref{fig:empirical_data}.C is: 
\begin{align}
   y_{ij} = \beta_0 + \beta_1 \Omega_{(j)} + \beta_2 I_{i} + \beta_3 I_{i} \Omega_{(j)} + v_i + \epsilon_{ij},  \label{eq:linregMM}  
\end{align} where $y_{ij}$ is the standardized (z-score) absolute error of the revised collective estimate for the $i$-th group in the $j$-th estimation context, $\Omega_{(j)}$; $\beta_0$ is the fixed intercept for the regression model; $\beta_1$ is the fixed coefficient for the estimation context feature, $\Omega$; $I_{i} \in \{0,1\}$ is an indicator variable of whether or not social interaction has occurred; $\beta_2$ is the fixed coefficient for the social influence centralization; $\beta_3$ is the fixed coefficient for the interaction term between the estimation context feature, $\Omega$, and influence centralization (shown in Figure~\ref{fig:empirical_data}.C); $v_i$ is the random coefficient for the $i$-th group; and $\epsilon_{ij}$ is a Gaussian error term. The absolute error of the revised collective estimate has been standardized, i.e., z-scored, in order to compare errors across different tasks (the correct answer for different tasks can differ by orders of magnitude). The analysis was conducted on 815 observations; 678 groups with social influence (centralized), and 137 groups without social influence (decentralized).

The logistic regression equation for Figure~\ref{fig:empirical_data}.D is:
\begin{align}
    y_{ij} = \frac{1}{1+\exp(\beta_0 + \beta_1 \Omega_{(j)} + v_i + \epsilon_{ij})}, \label{eq:genlinregMM}
\end{align} where $y_{ij}$ is a binary indicator for whether or not the $i$-th group in the $j$-th estimation context improved the accuracy of its collective estimate after social interaction; $\beta_0$ is the fixed intercept for the regression model; $\beta_1$ is the fixed coefficient for the estimation context feature, $\Omega$; $v_i$ is the random coefficient for the $i$-th group; and $\epsilon_{ij}$ is a Gaussian error term. The analysis was conducted on 678 observations (groups with social influence). 

Further details of the regression analysis are provided in SI section~S3.1, Table~S1. Robustness checks for the regression results are presented in Tables~S2-S3.  \\

\noindent\textbf{Data and code availability.} Replication data and code are available at \href{https://github.com/amaatouq/task-dependence}{https://github.com/amaatouq/task-dependence}.

\newpage

{\baselineskip0pt
%%%%%%%%%% Main Bib %%%%%%%%%%%%%%

% \bibliographystyle{science}
\bibliographystyle{science}
\bibliography{ref}
}
%%%%%%%%%% SI %%%%%%%%%%%%%%

\newpage
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{figure}{0}
\renewcommand{\thepage}{S\arabic{page}} 
\renewcommand{\thesection}{S\arabic{section}}  
\renewcommand{\thetable}{S\arabic{table}}  
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\theequation}{S.\arabic{equation}}
% To modify the text used at the start of a caption:
% \renewcommand{\figurename}{Supplemental Material, Figure}

% \noindent {\Huge \bf Supplementary Information}

% \vspace{20pt}

% \noindent This Supplementary Information is organized in five sections. In section~\ref{sec:net}, we present network models of collective estimation that facilitate our study of the collective estimate, $\mathbf{a}^{n}(\omega)$, as a function of the centralization, $\omega$, and in relation to its network structure. In section~\ref{sec:theoretical}, we give the proof of our main proposition (lower bound on $\Omega_n$) and relate it to the rate of tail decay for many common distributions. We study these relationships theoretically and through numerical analysis as well. In section~\ref{sec:empirical}, we develop empirical measures to analyze prior experiments in terms of the features of their estimation context. In section~\ref{sec:rebosutness}, we provide robustness checks. Supplementary references are listed in section~\ref{sec:referencessi}. 

% \setcounter{tocdepth}{2}
% \tableofcontents

% % \vspace{-20pt}

% \blfootnote{\hspace{-21pt} \noindent{\bf Preliminary notation.}  For the convenience of the reader, we collect here some notation that will be used throughout. We study collective estimation by a group of agents and use $n$ to denote the group size. For sequences of real numbers $f_n$ and $g_n$, indexed by integers $n$, we use the asymptotic notations $f_n \asymp g_n$ to signify that $\lim_{n\to\infty} f_n/g_n = 1$. We consider agents that are indexed by $i = 1,\ldots,n$. We use bold fonts to represent random variables. We use $\mathbf{a}_{1,0}$, $\ldots$, $\mathbf{a}_{n,0}$ to denote the individual estimates in the absence of any social interactions. The collective estimate is denoted by $\mathbf{a}^{n}$; it is determined in terms of the individual estimates, in a manner that involves a centralization parameter $\omega$: ${\mathbf{a}}^{n}(\omega) = \omega\mathbf{a}_{1,0} + (1-\omega)\frac{1}{n}\sum_{i=1}^{n}\mathbf{a}_{i,0}$. Vectors are denoted by a bar on top of their letters and we use superscript $^T$ to denote matrix transpose.}% 



% \newpage

% \input{sectionS1}
% \input{sectionS2}
% \input{sectionS3}
% \input{sectionS4}

% %%%%%%%%%% SI Bib %%%%%%%%%%%%%%
% {\baselineskip0pt
% \bibliographystyle{si}{science}
% \section{References}\label{sec:referencessi}
% \vspace{-40pt}
% \bibliography{si}{refsi}{ }
% }

% \end{document}



\includepdf[pages=1-29]{si.pdf}

\end{document}