% Use only LaTeX2e, calling the article.cls class and 12-point type.

\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{dsfont}
% \usepackage{sidecap}
\usepackage[ruled,vlined]{algorithm2e}
% \usepackage[pdfencoding=auto]{hyperref}



\usepackage{accents}

% \usepackage{scicite}




% Users of the {thebibliography} environment or BibTeX should use the
% scicite.sty package, downloadable from *Science* at
% http://www.sciencemag.org/authors/preparing-manuscripts-using i -latex 
% This package should properly format in-text
% reference calls and reference-list numbers.

% \usepackage{tikz}
%\usepackage{subfig}
%\usepackage{dblfloatfix} % fix for bottom-placement of figure
%\setlength{\columnseprule}{0.5pt}
\usepackage{caption}
% \usepackage{subcaption}
% \usepackage{tkz-tab}
%\usepackage{subfig}
\usepackage{dsfont}
\usepackage{environ,wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
% \usepackage[svgnames,table]{xcolor}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage{mathdots}
\usepackage{mathtools}


\usepackage{amsthm}

\usepackage{times}


\usepackage{graphicx}
\usepackage{sidecap}

\mathtoolsset{showonlyrefs}

\DeclareMathOperator*{\argmax}{argmax}

\usepackage{caption}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\Alph{subfigure}}


% The preamble here sets up a lot of new/revised commands and
% environments.  It's annoying, but please do *not* try to strip these
% out into a separate .sty file (which could lead to the loss of some
% information when we convert the file to other formats).  Instead, keep
% them in the preamble of your main LaTeX source file.


% The following parameters seem to provide a reasonable page setup.

\newtheorem{proposition}[]{Proposition}

\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm




%The next command sets up an environment for the abstract to your paper.

\newenvironment{sciabstract}{%
\begin{quote} \bf}
{\end{quote}}



\usepackage{mathtools}
% %%%% Our macros
 \usepackage{color}
 \definecolor{Blue}{rgb}{0,0,1}
 %\newcommand{\comment}[1]{\noindent\textsf{\textbf{\textcolor{Blue}{[COMMENT: #1]}}}}
 \definecolor{Orange}{rgb}{1,0.5,0}
 \newcommand{\todo}[1]{\noindent\textsf{\textbf{\textcolor{Orange}{[TODO: #1]}}}}
 \definecolor{Green}{rgb}{0,1,0}
 \newcommand{\cmt}[1]{\noindent\textsf{\textbf{\textcolor{Green}{[COMMENT: #1]}}}}

\mathtoolsset{showonlyrefs}

\NewEnviron{wrappingcaptionfigure}[1]{
\stepcounter{figure}
\begin{wrapfigure}{r}{0.6\textwidth}
#1
\end{wrapfigure}
\noindent{}Figure \thefigure:
\BODY}

\newtheorem{Th}{Theorem}
\newtheorem{Lemma}[Th]{Lemma}
\newtheorem{Cor}[Th]{Corollary}
\newtheorem{Prop}[Th]{Proposition}
\newtheorem{Prob}[Th]{Problem}
\newtheorem{Def}[Th]{Definition}

\renewcommand{\baselinestretch}{1.5} 

\newtheorem*{Th*}{Theorem}


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\newenvironment{simprocedure}[1][htb]
  {\renewcommand{\algorithmcfname}{Procedure}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}

% Include your paper's title here

%\title{When Social Influence Promotes the Crowd Wisdom \vspace{-6mm}} 
 \title{\Large\bf When social influence promotes the wisdom of crowds \vspace{-4mm}} 


\author
{Abdullah Almaatouq$^{a,b,\ast}$, M. Amin Rahimian$^{a,c}$, and Abdulla Alhajri$^b$\\
\normalsize{$^a$~Sloan School of Management, Massachusetts Institute of Technology \vspace{-3mm}}\\
\normalsize{$^b$~Center for Computational Engineering, Massachusetts Institute of Technology \vspace{-3mm}}\\
\normalsize{$^c$~Department of Industrial Engineering, University of Pittsburgh \vspace{-3mm}}\\
% \normalsize{$^\dagger$~A. Almaatouq and M.A.R contributed equally to this work.\vspace{-3mm}}\\
\normalsize{$^\ast$~To whom correspondence may be addressed; email: amaatouq@mit.edu.}
}

% Include the date command, but leave its argument blank.

\date{}



%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%



\begin{document} 

% Double-space the manuscript.

\baselineskip18pt

% Make the title.

\maketitle 

% Place your abstract within the special {sciabstract} environment.
\vspace{-10mm}
\begin{sciabstract}
Questions regarding whether, and if so, under what conditions, groups exhibit ``crowd wisdom'' have spurred numerous studies in many disciplines, including management and organizational science, psychology, sociology, complex systems, and computer science.
Substantial effort in previous research on these questions has focused on investigating the role of social influence in promoting the wisdom of the crowd or, conversely, leading the crowd astray.
Specifically, many previous studies have sought to infer the importance of social influence network attributes (such as influence centralization) to explain the accuracy of collective estimates.
In this paper, we argue that this approach is limited and can lead to inconsistent conclusions. Based on our theoretical analysis, numerical simulation, and reanalysis of four previously published experiments (which included a total of 4,002 human participants, organized in 131 independent groups), we demonstrate that the wisdom of crowds in estimation tasks depends on the interaction between the following two factors: (i) centralization of the social influence network, and (ii) the features of the estimation context---i.e., the distribution of the initial (pre-influence) estimates. Specifically, we find that centralized influence is desirable in situations where a crowd is predisposed to overestimation bias and/or have a high likelihood of committing egregious errors. By adopting a framework that integrates both the structure of social influence and the estimation context, we bring the previously conflicting results under one theoretical framework, and clarify the effects of influence centralization on the quality of crowd wisdom.
\end{sciabstract}


%\section*{Introduction}
In its classical definition, the concept of ``the wisdom of crowds'' refers to the idea that the aggregate estimate of a group of individuals can be superior to that of individual, credentialed experts~\cite{galton1907vox,surowiecki2005wisdom}. Recent applications of this concept include technological, political, and economic forecasting~\cite{wolfers2004prediction}, crowdsourcing~\cite{vermeule2009many}, and public policy design~\cite{morgan2014use}. Conventional statistical accounts of the wisdom of crowds rely on the following two assumptions: (i) that individuals' errors are independent (uncorrelated), and (ii) that the individuals are unbiased (correct) in mean expectations~\cite{surowiecki2005wisdom}. However, social influence has been widely reported to increase the similarity of individuals' judgment in estimation tasks~\cite{muchnik2013social,lorenz2011social,becker2017network,golub2010naive} and, additionally, the distribution of the initial (pre-influence) estimates can be systematically biased~\cite{jayles2017social,indow1977scaling}.

Previous research has yielded conflicting findings on the consequences of violating the independence and collective unbiasedness assumptions. For instance, despite the evidence that social influence can significantly benefit group and individual estimates~\cite{becker2017network,bahrami2010optimally, gurccay2015power, becker2019wisdom,almaatouq2020adaptive}, social influence has also been found to lead group estimates astray by inducing social bias, herding, and groupthink~\cite{muchnik2013social, lorenz2011social}. In response to this inconsistency in findings, notable reconciliation efforts have focused on investigating how social network theories interact with the process of collective belief formation. The results of these efforts, including a seminal theoretical work~\cite{golub2010naive} and laboratory experiments~\cite{becker2017network}, have established that decentralized influence structures---i.e., structures where everyone has an equal voice, as opposed to centralized structures where several individuals have disproportionate influence---are the underlying mechanism for preserving the wisdom of crowds in estimation tasks.

While these results might appear to broadly suggest the superiority of decentralized influence networks in promoting the wisdom of crowds, this conclusion is based on the assumption that the benefit of influence decentralization is identical across all estimation tasks. However, relevant research on collective problem solving has demonstrated that variation in task features---such as task complexity~\cite{gurccay2015power, lazer2007network, barkoczi2016social}---can fundamentally alter group dynamics and outcomes. Therefore, the role of the interaction structure cannot be decoupled from the context of the task.

In this study, we explore the basic question of whether centralized influence structures improve or hinder the wisdom of crowds in estimation tasks. Our results demonstrate that these effects systematically vary with the estimation context (i.e., the distribution of the initial estimates) and, therefore, are more heterogeneous than previously suggested. Specifically, we find that centralized influence structures outperform decentralized structures in the estimation contexts where a group of individuals tends to be systematically biased, or is highly likely to commit egregious errors.

To illustrate this, let us consider a group of $n$ agents tasked to maximally accurately estimate or forecast some unknown positive quantity such as the unemployment rate next quarter, life expectancy of an ill patient, amount of calories in a meal, prevalence of global influenza infections in two weeks, or the number of jellybeans in a jar. Although optimal planning depends on the accuracy of the estimate, agents can be systematically biased (i.e., tend to over- or underestimate the actual value). The causes of \textit{systematic bias}, $\mu$, can include the following factors: disproportionate exposure to a skewed sample of task types~\cite{dehaene2008log,resnick2017dealing}, nonlinear relationship between subjective perceptions and actual magnitude of a physical stimulus~\cite{stevens1957psychophysical}, or the tendency to over-attend to the information that supports one's hypotheses~\cite{oswald2004confirmation}.

Additionally, empirical distributions of numerical estimates tend to be right-skewed with excess kurtosis (where most estimates are low, with a minority falling on a fat right tail)~\cite{lorenz2011social,jayles2017social, kao2018counteracting}. The \textit{dispersion} and level of skewness of the distribution tail, $\sigma$, can emerge due to several possibly interdependent explanations. One of such explanations is the level of \textit{demonstrability} of the estimation task, which is directly related to the amount and heterogeneity of the agents' prior information about the quantity to be estimated (due to expertise, uncertainty, knowledge, or simply disposition). The lower the demonstrability of the quantity, the wider the range of estimates that would seem reasonable to the agents~\cite{jayles2020impact}.
For instance, while an estimate of three orders of magnitude from the true value would seem absurd if one considers the age of death of a celebrity, such an estimate would appear more plausible if one guesses the life expectancy of an ill patient (or the number of stars in the universe).


\begin{figure}[t]
\includegraphics[width=1\textwidth]{figures/fig1_illustration.pdf}
\caption{\textbf{Schematic illustration of the components of the estimation context and social influence framework.} Panel \textbf{A} illustrates four types of estimation contexts by varying the distribution of the initial estimates. Panel \textbf{B} provides examples of different influence structures arranged in the order of increasing centralization---from a fully decentralized structure, where everyone has an equal voice, to a highly centralized structure, where there is one highly influential individual.}
\label{fig:problem_schematic}
\end{figure}

In general, the extent of systematic bias, $\mu$, and dispersion, $\sigma$, of the initial estimates can be viewed as an intrinsic property of the \textit{estimation context}: a population of agents performing a particular estimation task. Of note, different populations of agents (e.g., experts vs. novices) might have different biases and dispersion for similar tasks. Conversely, the same population can vary in terms of their bias and dispersion across different types of tasks. Figure~\ref{fig:problem_schematic}.A shows four estimation contexts with varying levels of bias and dispersion.

%%This is about the task (initial signals)
To model the population of the agents performing a particular estimation task, we endow each agent with a biased and noisy signal about the truth that constitutes her initial estimate. The initial estimates are independent and identically distributed with the location parameter $\mu$, which indicates the center of the distribution that biases the estimates with respect to the truth, and the shape parameter $\sigma$, which determines the variation and tail-shape.

%This is about the network
Agents frequently have access to the opinions or estimates of other agents. In many common models of social influence~\cite{friedkin1986formal,DeGrootModel}, as well as in other aggregation mechanisms~\cite{anderson2014functional, prelec2017solution}, the collective estimate of the group can be expressed as a linear combination of the initial estimates. This definition of collective estimates contains the simple average of the initial estimates as a special case (i.e., the typical ``wisdom of crowds''). 

We introduce a \textit{centralization} parameter, $\omega$, to interpolate between a collective estimate produced by a fully decentralized influence setup where every agent has an equal voice, $\omega=0$, and a dictatorial setup with a single influential agent, $\omega=1$ (see Materials and Methods). Our definition of $\omega$ coincides with Freedman's centralization~\cite{freeman1978centrality} for a class of social influence networks. Freedman's centralization measures the extent to which a whole group of agents has a centralized structure. Figure~\ref{fig:problem_schematic}.B shows four influence network structures in this class (see SI section~S1.1 for the calculation of $\omega$ for different networks). We measure the collective performance of the agents in terms of the proximity of the collective estimate to the true value of the estimated quantity. Specifically, we compute the probability that the collective estimate produced by a centralized influence structure outperforms a decentralized baseline. We denote this probability by $\Omega_n$. Of note, $\Omega_n$ captures a critical \textit{feature} of the estimation context---namely, the suitability of the estimation context to benefit from centralization. In particular, when $\Omega_n < 1/2$, the initial estimates are better suited for decentralized influence structures; conversely, when $\Omega_n > 1/2$, they are better suited for centralized influence structures.

In this theoretical model, we give a lower bound on $\Omega_n$ as a function of the estimation context (i.e., the distribution of the initial estimates), and the network structure (see Materials and Methods). For heavy-tailed distributions (e.g., Pareto, log-normal, log-Laplace), we identify phase transition behaviors, whereby the limiting value of the lower bound transitions from $0$ (decentralized performs better) to $1/2$ or $1$ (centralized performs better) as the distribution parameter, $\sigma$, crosses a critical value (see SI section~S2.1). Subsequently, for heavy-tailed distributions, we show that the performance of the collective estimate in a centralized structure where a single agent has a non-vanishing influence (i.e., her contribution to the collective estimate does not become negligible as $n\to\infty$) can be superior to that of the decentralized baseline. Of note, in this model, a centralized structure violates the vanishing influence condition for the wisdom of crowds~\cite[Proposition 2]{golub2010naive}. This underscores the importance of the distributional assumptions, which are context-dependent, when studying the effect of social influence on the wisdom of crowds. 

In Figure~\ref{fig:phase_diagram}, we consider a log-normal distribution for the initial estimates, as reported in several empirical studies~\cite{lorenz2011social,becker2017network,kao2018counteracting}. In this case, the model predicts that centralized influence structures improve collective estimates over decentralized influence structures where the distribution of the initial estimates is characterized by an overestimation bias (see SI section~S2.2.1 and Figure~S2 for the effect of the systematic bias) and/or large dispersion. However, this relationship gets reversed when the distribution is characterized by low dispersion and underestimation bias. Figure~\ref{fig:phase_diagram} shows the regions of the parameter space where centralized influence structures have a higher likelihood of outperforming decentralized structures (see SI section~S2 and Figure~S1 for simulation details and other distributional classes).

\begin{figure}[ht]
\centering
\includegraphics[width=0.84\textwidth]{figures/fig2_phase_diagram_v2.pdf}
\caption{\textbf{Simulated phase diagram illustrating the link between the distribution of the initial estimates, network structure, and collective performance.} Our proposed feature of the estimation context, $\Omega_n$, is the probability that the collective performance of a group of agents organized in a centralized influence structure ($\omega>0$) will be superior to that of a decentralized structure ($\omega=0$) as a function of the systematic bias ($\mu$; the tendency for overestimation, $\mu>0$ or underestimation, $\mu<0$) and dispersion ($\sigma$; the likelihood of committing an egregious error). The initial estimates are sampled from a log-normal distribution for a fixed number of agents ($n=50$) and centralization level ($\omega = 1/3$). See SI Figures~S1 and~S3 for other distributions and parameter choices.}
\label{fig:phase_diagram}
\end{figure}

In order to empirically illustrate the explanatory power of this approach, we use the data from four published experiments~\cite{lorenz2011social,  becker2017network, gurccay2015power, becker2019wisdom}. In these experiments, a total of 4,002 participants, organized into 131 independent groups, completed a total of 57 estimation tasks, and a total of 20,030 individual estimations and 815 collective estimations were generated (see Figure~\ref{fig:empirical_data}.A). Each task constitutes an estimation context in our framework and, therefore, we have a total of $57$ estimation contexts. 

All experiments followed a similar procedure that involved the following three steps: (1) the participants simultaneously and independently completed numeric estimation tasks on a range of topics (e.g., visual estimation, trivia questions, political facts, economic forecasts); (2) the participants in the social interaction condition communicated information about their estimates with each other; and (3) the participants had one or more opportunities to revise their estimates. One trial consisted of a single group answering a single task.

For each estimation context, based on the empirical initial estimates, without the need for making any distributional assumptions, we compute our proposed feature, ${\Omega}$, directly from the data (see SI~section~S3). Figure~\ref{fig:empirical_data}.B shows the distribution of $\Omega$ in these studies. For each trial, we measure the accuracy of the collective initial and the collective revised final estimate. We measure accuracy as the distance to the correct answer---i.e., the absolute value of the difference between the true value and the collective estimate. The following two main outcome metrics are used: (1) the standardized (z-score) absolute error of the revised collective estimate (i.e., groups with social interaction vs. groups without social interaction) and (2) whether the collective estimate becomes more accurate than the initial estimate after social interaction (i.e., groups with social interaction).

Our empirical analysis relies on the fact that the collective initial estimate is equivalent to the most decentralized influence structure (i.e., $\omega=0$); then, social interaction can only increase the influence centralization (i.e., $\omega > 0$). That is, even in social interactions where everybody is equally connected in terms of communication structure, some group members may still become more influential than others in terms of determining the collective outcome. This superiority of some individuals' influence can be underpinned by virtue of those individuals being more talkative, more persuasive, or more resistant to social influence~\cite{becker2017network,almaatouq2020adaptive}.

We begin by testing the main effect predicted by our theory---namely, that the effect of social influence centralization on the performance of groups is moderated by the estimation context (i.e., the distribution of the initial estimates). As shown in Figure~\ref{fig:empirical_data}.C, we find that the interaction between the centralization of the influence and the estimation context feature, $\Omega$, significantly affects the wisdom of
crowds ($\beta$ $= -3.88$; t-statistic $=-7.20$; $p < 0.001$). Critically, the results of this analysis show that variation in the estimation context feature, $\Omega$, can completely reverse the effects of social influence centralization: specifically, when $\Omega < 1/2$, the collective error is lower in decentralized influence structures; furthermore, when $\Omega > 1/2$, collective estimates produced by the groups in centralized structures perform better.

To find further support to this finding, we limit our attention to the groups in the centralized influence conditions. As shown in Figure~\ref{fig:empirical_data}.D, we find that whether a group improved after social interaction is substantially explained by our proposed feature of the estimation context, $\Omega$ (odds ratio $= 15.00$; z-statistic $=5.66$; $p<0.001$).

The critical implication of the above results is that some features of the estimation context (such as our proposed $\Omega$) moderate the effect of influence centralization. Therefore, we find no support to the hypothesis that decentralized influence structures would be preferred over centralized ones, independently of the estimation context. 

%\section*{Discussion}
Therefore, the effect of network structure on the collective estimation performance should be re-conceptualized under a context-dependent framework (i.e., with respect to the population of individuals performing the particular task). There is no single influence structure that is better than others in all situations. Such a context-dependent framework can unify previously conflicting findings on crowd wisdom, under a single, theoretical framework; and explain the effects of the influence network structure on the quality of the collective estimates.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.80\textwidth]{figures/fig3_empirical_data.pdf}
    \caption{\textbf{Reanalysis of previously published experiments.} Panel \textbf{A} shows the number of participants, groups, tasks, and trials in the reanalyzed experiments. Panel \textbf{B} displays the distribution of the estimation context feature, $\Omega$, across these studies. Panel \textbf{C} shows the marginal effect of the interaction term between influence centralization and the estimation context feature, $\Omega$. Panel \textbf{D} shows the probability that the groups improve their performance after social interaction as a function of the feature of the estimation context, $\Omega$.}
\label{fig:empirical_data}
\end{center}
\end{figure}

Admittedly, the estimation context is only one of several potential sources of inconsistencies in previous studies. For instance, vagueness or ambiguity of some theoretical constructs (e.g., influence) can result in different studies investigating seemingly the same phenomenon, to measure different things. Furthermore, we also acknowledge that our proposed feature of the estimation context, $\Omega_n$, is concerned only with the probability of the following event: the collective estimate generated by the agents interacting in a centralized influence structure is closer to the truth, than the collective estimate generated by the agents in a decentralized structure. This is not the same as comparing the expected loss or error magnitude of these collective estimates (unless the loss is a Heaviside function, i.e., a yes/no type of payoff; see Figure~S4 for examples of other loss functions).

Our theoretical and empirical exercise has demonstrated that conclusions about the role of the social influence network can be inconsistent, unless the estimation context is accounted for. Many research extensions are warranted from this initial framework. For example, unlike what is explicitly assumed in most available work, including ours, the social networks we live in are not random, nor are they imposed by external forces (i.e., the random placement of agents on the influence network). Rather, these social networks emerge under the influence of endogenous social processes and gradually evolve within a potentially non-stationary context. Accordingly, a truly context-dependent view on crowd wisdom should open connections with diverse research fields and help advance an interdisciplinary understanding of the design of social systems and their information outcomes.


%\newpage

\section*{Materials and Methods}

\textbf{Collective estimation and influence centralization, $\omega$.}  We consider a group of $n$ agents indexed by $i = 1, \ldots, n$, and assume that each agent is endowed with an independent and identically distributed initial estimate $\mathbf{a}_{i,0}$. The distribution of the initial estimates, $\mathcal{F}_{\mu,\sigma}^{\theta}$, is parametrized by the unknown truth, $\theta$, the systematic bias, $\mu$, and the dispersion, $\sigma$. In many common models of social influence, the collective estimate, ${\mathbf{a}}^{n}$, can be expressed as a convex combination of the initial estimates: ${\mathbf{a}}^{n}(\bar{w}) = \sum_{i=1}^{n}w_i\mathbf{a}_{i,0}$, where $w_1,\ldots,w_n$ are positive real weights summing to one. These weights represent the influence of individual agents on shaping the collective estimate. Without loss of generality, we assume that the agents are ordered in the decreasing order of their influence, i.e., $w_1 \geq w_2 \geq \ldots \geq w_n$. In order to investigate the role of network centralization, $ 0 \leq \omega \leq 1$, we consider a class of influence structures indexed by $\omega$ such that (see SI section~S1.1 for more details),
\begin{align}
    {\mathbf{a}}^{n}(\omega) = \omega\mathbf{a}_{1,0} + (1-\omega)\frac{1}{n}\sum_{i=1}^{n}\mathbf{a}_{i,0}. \label{eq:collectiveestimateMM}
\end{align} Using $\omega$, we interpolate between a dictatorial setup with a single influential voice (i.e., $w_1 =\omega = 1$ and $w_2 = \ldots = w_n = 0$) and a fully decentralized setup where everyone has an equal voice (i.e., $\omega = 0$ and $w_1 = w_2 = \ldots = w_n = 1/n$). \\

\noindent\textbf{Proposed feature for the estimation context, $\Omega$.} We measure the probability that the collective estimate produced by a centralized influence structure, ${\mathbf{a}}^{n}(\omega)$, $\omega > 0$, outperforms the decentralized baseline, ${\mathbf{a}}^{n}(0)$. We denote this probability by $\Omega_n(\omega,\mathcal{F}^{\theta}_{\mu,\sigma}) := \mathbb{P}^{\theta}_{\mu,\sigma}[|{\mathbf{a}}^{n}(\omega) - \theta| < |{\mathbf{a}}^{n}(0) - \theta|]$. To compute $\Omega_n$ in Figure~\ref{fig:phase_diagram}, we have fixed $n=50$, $\theta = 2$, and $\omega = 1/3$. Therefore, $\Omega$ is entirely determined by the distribution of the initial estimates ($\mu$ and $\sigma$).  Similarly, in Figure~\ref{fig:empirical_data}, we have fixed  $n=50$, $\theta = 2$, and $\omega = 1/3$, so that $\Omega$ is entirely determined by the empirical distribution of the initial estimates. Figure~S3 and Tables~S2-S3 replicate our simulation and empirical results for a range of $n$ and $\omega$ values. For distributions $\mathcal{F}_{\mu,\sigma}^{\theta}$, supported over positive reals, with cumulative function ${F}_{\mu,\sigma}^{\theta}$, we propose the following lower bound (proved in SI section~S2.1):
\begin{align}
    \Omega_n(\omega,\mathcal{F}_{\mu,\sigma}^{\theta}) \geq \displaystyle\sup_{\beta>\theta/(1-\omega)} \left\{ F^{\theta}_{\mu,\sigma}(\beta)(1 - {F}^{\theta}_{\mu,\sigma}(n\beta)^{n-1})\right\}. \label{eq:OmegaMM}
\end{align} In SI section~S2.1, we show how to limit the rate of tail decay, for different classes of distributions, to produce a non-trivial lower bound as $n \to\infty$. For heavy-tailed distributions, such as Pareto, log-Laplace, and log-normal (see SI subsections~S2.1.1 to S2.1.3), we identify phase transition behaviors, whereby the limiting value of the proposed lower bound transitions from $0$ to $1$ or $1/2$ as $\sigma$ crosses a critical value. \\ 

\noindent\textbf{Statistical tests.} All statistics were two-tailed and based on mixed-effects models that included random effects to account for the nested structure of the data. In particular, the regression equation for Figure~\ref{fig:empirical_data}.C is: 
\begin{align}
   y_{ij} = \beta_0 + \beta_1 \Omega_{(j)} + \beta_2 I_{i} + \beta_3 I_{i} \Omega_{(j)} + v_i + \epsilon_{ij},  \label{eq:linregMM}  
\end{align} where $y_{ij}$ is the standardized (z-score) absolute error of the revised collective estimate for the $i$-th group in the $j$-th estimation context; $\beta_0$ is the fixed intercept for the regression model; $\beta_1$ is the fixed coefficient for the estimation context feature, $\Omega$; $I_{i} \in \{0,1\}$ is an indicator variable of whether or not social interaction has occurred; $\beta_2$ is the fixed coefficient for the social influence centralization; $\beta_3$ is the fixed coefficient for the interaction term between the estimation context feature, $\Omega$, and influence centralization (shown in Figure~\ref{fig:empirical_data}.C); $v_i$ is the random coefficient for the $i$-th group; and $\epsilon_{ij}$ is a Gaussian error term.

The logistic regression equation for Figure~\ref{fig:empirical_data}.D is:
\begin{align}
    y_{ij} = \frac{1}{1+\exp(\beta_0 + \beta_1 \Omega_{(j)} + v_i + \epsilon_{ij})}, \label{eq:genlinregMM}
\end{align} where $y_{ij}$ is a binary indicator for whether or not the $i$-th group in the $j$-th estimation context improved the accuracy of its collective estimate after social interaction; $\beta_0$ is the fixed intercept for the regression model; $\beta_1$ is the fixed coefficient for the estimation context feature, $\Omega$; $v_i$ is the random coefficient for the $i$-th group; and $\epsilon_{ij}$ is a Gaussian error term.  

Further detail of the regression analysis is provided in SI section~S3.1, Table~S1. Robustness checks for the regression results are presented in Tables~S2-S3.  \\

\noindent\textbf{Data availability.} Replication data and code are available at https://github.com/amaatouq/task-dependence.


%%%%%%%%%% Main Bib %%%%%%%%%%%%%%

% \bibliographystyle{science}
\bibliographystyle{science}
\bibliography{ref}%{References}

%%%%%%%%%% SI %%%%%%%%%%%%%%

\newpage
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{figure}{0}
\renewcommand{\thepage}{S\arabic{page}} 
\renewcommand{\thesection}{S\arabic{section}}  
\renewcommand{\thetable}{S\arabic{table}}  
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\theequation}{S.\arabic{equation}}
% To modify the text used at the start of a caption:
% \renewcommand{\figurename}{Supplemental Material, Figure}



% \noindent {\Huge \bf Supplementary Information}

% \vspace{20pt}

% \noindent This Supplementary Information is organized into five sections. In section~\ref{sec:net}, we present network models of collective estimation that facilitate our study of the collective estimate, $\mathbf{a}^{n}(\omega)$, as a function of the centralization, $\omega$, and in relation to its network structure. In section~\ref{sec:theoretical}, we give the proof of our main proposition and relate it to the rate of tail decay for many common distributions. We study these relationships theoretically and through numerical analysis as well. In section~\ref{sec:empirical}, we develop empirical measures to analyze prior experiments in terms of the features of their estimation context. In section~\ref{sec:rebosutness}, we provide robustness checks. Supplementary references are listed in section~\ref{sec:referencessi}. 

% \setcounter{tocdepth}{2}
% \tableofcontents

% % \vspace{-20pt}

% \blfootnote{\hspace{-21pt} \noindent{\bf Preliminary notation.}  For convenience of the reader, we collect here some notation that will be used throughout. We study collective estimation by a group of agents and use $n$ to denote the group size. For sequences of real numbers $f_n$ and $g_n$, indexed by integers $n$, we use the asymptotic notations $f_n \asymp g_n$ to signify that $\lim_{n\to\infty} f_n/g_n = 1$. We consider agents that are indexed by $i = 1,\ldots,n$. We use bold fonts to represent random variables. We use $\mathbf{a}_{1,0}$, $\ldots$, $\mathbf{a}_{n,0}$ to denote the individual estimates in the absence of any social interactions. The collective estimate is denoted by $\mathbf{a}^{n}$; it is determined in terms of the individual estimates, in a manner that involves a centralization parameter $\omega$: ${\mathbf{a}}^{n}(\omega) = \omega\mathbf{a}_{1,0} + (1-\omega)\frac{1}{n}\sum_{i=1}^{n}\mathbf{a}_{i,0}$. Vectors are denoted by a bar on top of their letters and we use superscript $^T$ to denote matrix transpose.}% 

% \newpage

% \input{sectionS1}
% \input{sectionS2}
% \input{sectionS3}
% \input{sectionS4}

% %%%%%%%%%% SI Bib %%%%%%%%%%%%%%

% \bibliographystyle{si}{science}
% \section{References}\label{sec:referencessi}
% \vspace{-40pt}
% \bibliography{si}{refsi}{ }

\includepdf[pages=1-29]{si.pdf}

\end{document}