@article{jayles2017social,
  title={How social information can improve estimation accuracy in human groups},
  author={Jayles, Bertrand and Kim, Hye-rin and Escobedo, Ram{\'o}n and Cezera, St{\'e}phane and Blanchet, Adrien and Kameda, Tatsuya and Sire, Cl{\'e}ment and Theraulaz, Guy},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={47},
  pages={12620--12625},
  year={2017},
  publisher={National Acad Sciences}
}

@article{lichtenstein1978judged,
  title={Judged frequency of lethal events.},
  author={Lichtenstein, Sarah and Slovic, Paul and Fischhoff, Baruch and Layman, Mark and Combs, Barbara},
  journal={Journal of experimental psychology: Human learning and memory},
  volume={4},
  number={6},
  pages={551},
  year={1978},
  publisher={American Psychological Association}
}

@article{almaatouq2020collective,
  title={Collective Problem-Solving of Groups Across Tasks of Varying Complexity},
  author={Almaatouq, Abdullah and Yin, Ming and Watts, Duncan J},
  year={2020},
  publisher={PsyArXiv}
}

@article{barkoczi2016social,
  title={Social learning strategies modify the effect of network structure on group performance},
  author={Barkoczi, Daniel and Galesic, Mirta},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{minson2018contingent,
  title={The contingent wisdom of dyads: When discussion enhances vs. undermines the accuracy of collaborative judgments},
  author={Minson, Julia A and Mueller, Jennifer S and Larrick, Richard P},
  journal={Management Science},
  volume={64},
  number={9},
  pages={4177--4192},
  year={2018},
  publisher={INFORMS}
}

@article{satopaa2017partial,
  title={Partial information framework: Model-based aggregation of estimates from diverse information sources},
  author={Satop{\"a}{\"a}, Ville A and Jensen, Shane T and Pemantle, Robin and Ungar, Lyle H and others},
  journal={Electronic Journal of Statistics},
  volume={11},
  number={2},
  pages={3781--3814},
  year={2017},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{hertwig2005judgments,
  title={Judgments of risk frequencies: tests of possible cognitive mechanisms.},
  author={Hertwig, Ralph and Pachur, Thorsten and Kurzenh{\"a}user, Stephanie},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={31},
  number={4},
  pages={621},
  year={2005},
  publisher={American Psychological Association}
}

@article{scheibehenne2019psychophysics,
  title={The psychophysics of number integration: Evidence from the lab and from the field.},
  author={Scheibehenne, Benjamin},
  journal={Decision},
  volume={6},
  number={1},
  pages={61},
  year={2019},
  publisher={Educational Publishing Foundation}
}

@article{gabaix2016power,
  title={Power laws in economics: An introduction},
  author={Gabaix, Xavier},
  journal={Journal of Economic Perspectives},
  volume={30},
  number={1},
  pages={185--206},
  year={2016}
}

@article{rensink2017nature,
  title={The nature of correlation perception in scatterplots},
  author={Rensink, Ronald A},
  journal={Psychonomic bulletin \& review},
  volume={24},
  number={3},
  pages={776--797},
  year={2017},
  publisher={Springer}
}


@article{fries1986assessment,
  title={Assessment of radiologic progression in rheumatoid arthritis. A randomized, controlled trial},
  author={Fries, James F and Bloch, Daniel A and Sharp, John T and McShane, Dennis J and Spitz, Patricia and Bluhm, Gilbert B and Forrester, Deborah and Genant, Harry and Gofton, Philip and Richman, Steven and others},
  journal={Arthritis \& Rheumatism: Official Journal of the American College of Rheumatology},
  volume={29},
  number={1},
  pages={1--9},
  year={1986},
  publisher={Wiley Online Library}
}

@article{dawes1989clinical,
  title={Clinical versus actuarial judgment},
  author={Dawes, Robyn M and Faust, David and Meehl, Paul E},
  journal={Science},
  volume={243},
  number={4899},
  pages={1668--1674},
  year={1989},
  publisher={American Association for the Advancement of Science}
}

@article{eells1930reliability,
  title={Reliability of repeated grading of essay type examinations.},
  author={Eells, Walter Crosby},
  journal={Journal of Educational Psychology},
  volume={21},
  number={1},
  pages={48},
  year={1930},
  publisher={Warwick \& York}
}

@article{wallsten1993comparing,
  title={Comparing the calibration and coherence of numerical and verbal probability judgments},
  author={Wallsten, Thomas S and Budescu, David V and Zwick, Rami},
  journal={Management Science},
  volume={39},
  number={2},
  pages={176--190},
  year={1993},
  publisher={INFORMS}
}

@article{harvey1995judgments,
  title={Why are judgments less consistent in less predictable task situations?},
  author={Harvey, Nigel},
  journal={Organizational Behavior and Human Decision Processes},
  volume={63},
  number={3},
  pages={247--263},
  year={1995},
  publisher={Elsevier}
}

@article{jia2015opinion,
  title={Opinion dynamics and the evolution of social power in influence networks},
  author={Jia, Peng and MirTabatabaei, Anahita and Friedkin, Noah E and Bullo, Francesco},
  journal={SIAM review},
  volume={57},
  number={3},
  pages={367--397},
  year={2015},
  publisher={SIAM}
}


@article{becker2017network,
  title={Network dynamics of social influence in the wisdom of crowds},
  author={Becker, Joshua and Brackbill, Devon and Centola, Damon},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={26},
  pages={E5070--E5076},
  year={2017},
  publisher={National Acad Sciences}
}

@article{lorenz2011social,
	title={How social influence can undermine the wisdom of crowd effect},
	author={Lorenz, Jan and Rauhut, Heiko and Schweitzer, Frank and Helbing, Dirk},
	journal={Proc. of the National Academy of Sciences},
	volume={108},
	number={22},
	pages={9020--9025},
	year={2011},
	publisher={National Acad Sciences}
}

@article{golub2010naive,
  title={Naive learning in social networks and the wisdom of crowds},
  author={Golub, Benjamin and Jackson, Matthew O},
  journal={American Economic Journal: Microeconomics},
  volume={2},
  number={1},
  pages={112--149},
  year={2010},
  publisher={American Economic Association}
}


@article{navajas2018aggregated,
  title={Aggregated knowledge from a small number of debates outperforms the wisdom of large crowds},
  author={Navajas, Joaquin and Niella, Tamara and Garbulsky, Gerry and Bahrami, Bahador and Sigman, Mariano},
  journal={Nature Hum. Behav.},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{muchnik2013social,
  title={Social influence bias: A randomized experiment},
  author={Muchnik, Lev and Aral, Sinan and Taylor, Sean J},
  journal={Science},
  volume={341},
  number={6146},
  pages={647--651},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{farrell2011social,
  title={Social influence benefits the wisdom of individuals in the crowd},
  author={Farrell, Simon},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={36},
  pages={E625--E625},
  year={2011},
  publisher={National Acad Sciences}
}

@article{gurccay2015power,
  title={The power of social influence on estimation accuracy},
  author={G{\"u}r{\c{c}}ay, Burcu and Mellers, Barbara A and Baron, Jonathan},
  journal={Journal of Behavioral Decision Making},
  volume={28},
  number={3},
  pages={250--261},
  year={2015},
  publisher={Wiley Online Library}
}

@article{lazer2007network,
  title={The network structure of exploration and exploitation},
  author={Lazer, David and Friedman, Allan},
  journal={Administrative Science Quarterly},
  volume={52},
  number={4},
  pages={667--694},
  year={2007},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}



@article{shore2015facts,
  title={Facts and figuring: An experimental investigation of network structure and performance in information and solution spaces},
  author={Shore, Jesse and Bernstein, Ethan and Lazer, David},
  journal={Organization Science},
  volume={26},
  number={5},
  pages={1432--1446},
  year={2015},
  publisher={Informs}
}



@article{mavrodiev2013quantifying,
  title={Quantifying the effects of social influence},
  author={Mavrodiev, Pavlin and Tessone, Claudio J and Schweitzer, Frank},
  journal={Scientific reports},
  volume={3},
  pages={1360},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{resnick2017dealing,
  title={Dealing with big numbers: Representation and understanding of magnitudes outside of human experience},
  author={Resnick, Ilyse and Newcombe, Nora S and Shipley, Thomas F},
  journal={Cognitive science},
  volume={41},
  number={4},
  pages={1020--1041},
  year={2017},
  publisher={Wiley Online Library}
}



@article{gabaix2016power,
  title={Power laws in economics: An introduction},
  author={Gabaix, Xavier},
  journal={Journal of Economic Perspectives},
  volume={30},
  number={1},
  pages={185--206},
  year={2016}
}


@article{dawes1989clinical,
  title={Clinical versus actuarial judgment},
  author={Dawes, Robyn M and Faust, David and Meehl, Paul E},
  journal={Science},
  volume={243},
  number={4899},
  pages={1668--1674},
  year={1989},
  publisher={American Association for the Advancement of Science}
}


@article{wallsten1993comparing,
  title={Comparing the calibration and coherence of numerical and verbal probability judgments},
  author={Wallsten, Thomas S and Budescu, David V and Zwick, Rami},
  journal={Management Science},
  volume={39},
  number={2},
  pages={176--190},
  year={1993},
  publisher={INFORMS}
}


@article{jia2015opinion,
  title={Opinion dynamics and the evolution of social power in influence networks},
  author={Jia, Peng and MirTabatabaei, Anahita and Friedkin, Noah E and Bullo, Francesco},
  journal={SIAM review},
  volume={57},
  number={3},
  pages={367--397},
  year={2015},
  publisher={SIAM}
}

@article{mason2012collaborative,
  title={Collaborative learning in networks},
  author={Mason, Winter and Watts, Duncan J},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={3},
  pages={764--769},
  year={2012},
  publisher={National Acad Sciences}
}

@article{kearns2006experimental,
  title={An experimental study of the coloring problem on human subject networks},
  author={Kearns, Michael and Suri, Siddharth and Montfort, Nick},
  journal={science},
  volume={313},
  number={5788},
  pages={824--827},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{merkle2017neglected,
  title={A neglected dimension of good forecasting judgment: The questions we choose also matter},
  author={Merkle, Edgar C and Steyvers, Mark and Mellers, Barbara and Tetlock, Philip E},
  journal={International Journal of Forecasting},
  volume={33},
  number={4},
  pages={817--832},
  year={2017},
  publisher={Elsevier}
}

@article{wolfers2004prediction,
  title={Prediction markets},
  author={Wolfers, Justin and Zitzewitz, Eric},
  journal={Journal of economic perspectives},
  volume={18},
  number={2},
  pages={107--126},
  year={2004}
}

@article{howe2006rise,
  title={The rise of crowdsourcing},
  author={Howe, J},
  journal={Wired Magazine},
  volume={14},
  number={6},
  pages={176--183},
  year={2006}
}

@article{brabham2008crowdsourcing,
  title={Crowdsourcing as a model for problem solving: An introduction and cases},
  author={Brabham, Daren C},
  journal={Convergence},
  volume={14},
  number={1},
  pages={75--90},
  year={2008},
  publisher={Sage publications Sage UK: London, England}
}

@book{surowiecki2005wisdom,
  title={The Wisdom of Crowds},
  author={Surowiecki, J.},
  year={2005},
  publisher={Knopf Doubleday Publishing Group}
}

@article{mcandrews2015politics,
  title={The politics of collective public participation in transportation decision-making},
  author={McAndrews, Carolyn and Marcus, Justine},
  journal={Transportation Research Part A: Policy and Practice},
  volume={78},
  pages={537--550},
  year={2015},
  publisher={Elsevier}
}

@article{salganik2015wiki,
  title={Wiki surveys: Open and quantifiable social data collection},
  author={Salganik, Matthew J and Levy, Karen EC},
  journal={PloS one},
  volume={10},
  number={5},
  year={2015},
  publisher={Public Library of Science}
}

@article{mao2016experimental,
  title={An experimental study of team size and performance on a complex task},
  author={Mao, Andrew and Mason, Winter and Suri, Siddharth and Watts, Duncan J},
  journal={PloS one},
  volume={11},
  number={4},
  year={2016},
  publisher={Public Library of Science}
}


@inproceedings{erskine2012utilizing,
author = {Erskine, Michael A. and Gregg, Dawn G.},title = {Utilizing Volunteered Geographic Information to Develop a Real-Time Disaster Mapping Tool: A Prototype and Research Framework},
year={2012},booktitle={CONF-IRM Proceedings}, 
page={27},
}

@article{sun2012does,
  title={How does the variance of product ratings matter?},
  author={Sun, Monic},
  journal={Management Science},
  volume={58},
  number={4},
  pages={696--707},
  year={2012},
  publisher={INFORMS}
}


@article{lobo2010human,
  title={Human judgement is heavy tailed: Empirical evidence and implications for the aggregation of estimates and forecasts},
  author={Lobo, Miguel Sousa and Yao, Dai},
  journal={INSEAD Working Paper No. 2010/48/DS. Available at SSRN: 1638811},
  year={2010},
}

%Sousa Lobo, Miguel and Yao, Dai, Human Judgement is Heavy Tailed: Empirical Evidence and Implications for the Aggregation of Estimates and Forecasts (July 12, 2010). INSEAD Working Paper No. 2010/48/DS. Available at SSRN: https://ssrn.com/abstract=1638811 or http://dx.doi.org/10.2139/ssrn.1638811


@article{kao2018counteracting,
  title={Counteracting estimation bias and social influence to improve the wisdom of crowds},
  author={Kao, Albert B and Berdahl, Andrew M and Hartnett, Andrew T and Lutz, Matthew J and Bak-Coleman, Joseph B and Ioannou, Christos C and Giam, Xingli and Couzin, Iain D},
  journal={Journal of The Royal Society Interface},
  volume={15},
  number={141},
  pages={20180130},
  year={2018},
  publisher={The Royal Society}
}

@article{baillon2012aggregating,
  title={Aggregating imprecise or conflicting beliefs: An experimental investigation using modern ambiguity theories},
  author={Baillon, Aur{\'e}lien and Cabantous, Laure and Wakker, Peter P},
  journal={Journal of risk and uncertainty},
  volume={44},
  number={2},
  pages={115--147},
  year={2012},
  publisher={Springer}
}

@article{freeman1978centrality,
  title={Centrality in social networks conceptual clarification},
  author={Freeman, Linton C},
  journal={Social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1978},
  publisher={North-Holland}
}

@article{jayles2020impact,
  title={The impact of incorrect social information on collective wisdom in human groups},
  author={Jayles, Bertrand and Escobedo, Ram{\'o}n and Cezera, St{\'e}phane and Blanchet, Adrien and Kameda, Tatsuya and Sire, Cl{\'e}ment and Theraulaz, Guy},
  journal={arXiv preprint arXiv:2003.06160},
  year={2020}
}



@article{stevens1957psychophysical,
  title={On the psychophysical law.},
  author={Stevens, Stanley S},
  journal={Psychological review},
  volume={64},
  number={3},
  pages={153},
  year={1957},
  publisher={American Psychological Association}
}

@article{dehaene2008log,
  title={Log or linear? Distinct intuitions of the number scale in Western and Amazonian indigene cultures},
  author={Dehaene, Stanislas and Izard, V{\'e}ronique and Spelke, Elizabeth and Pica, Pierre},
  journal={science},
  volume={320},
  number={5880},
  pages={1217--1220},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{larrick2006intuitions,
  title={Intuitions about combining opinions: Misappreciation of the averaging principle},
  author={Larrick, Richard P and Soll, Jack B},
  journal={Management science},
  volume={52},
  number={1},
  pages={111--127},
  year={2006},
  publisher={INFORMS}
}

@article{slovic1972psychological,
  title={Psychological study of human judgment: Implications for investment decision making},
  author={Slovic, Paul},
  journal={The Journal of Finance},
  volume={27},
  number={4},
  pages={779--799},
  year={1972},
  publisher={Wiley Online Library}
}


@book{anderson2014functional,
  title={A functional theory of cognition},
  author={Anderson, Norman H},
  year={2014},
  publisher={Psychology Press}
}

@article{oswald2004confirmation,
  title={Confirmation bias},
  author={Oswald, Margit E and Grosjean, Stefan},
  journal={Cognitive illusions: A handbook on fallacies and biases in thinking, judgement and memory},
  volume={79},
  year={2004}
}

@article{becker2019wisdom,
  title={The wisdom of partisan crowds},
  author={Becker, Joshua and Porter, Ethan and Centola, Damon},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={22},
  pages={10717--10722},
  year={2019},
  publisher={National Acad Sciences}
}


@article{DeGrootModel,
title = "Reaching a consensus",
journal = "Journal of American Statistical Association",
volume = "69",
pages = "118 - 121",
year = "1974",
author = "DeGroot, M. H.",
}

@article{DeGrootModel_si,
title = "Reaching a consensus",
journal = "Journal of American Statistical Association",
volume = "69",
pages = "118 - 121",
year = "1974",
author = "DeGroot, M. H.",
}

@article{french1956formal,
  title={A formal theory of social power.},
  author={French Jr, John RP},
  journal={Psychological review},
  volume={63},
  number={3},
  pages={181-194},
  year={1956},
  publisher={American Psychological Association}
}


@article{french1956formal_si,
  title={A formal theory of social power.},
  author={French Jr, John RP},
  journal={Psychological review},
  volume={63},
  number={3},
  pages={181-194},
  year={1956},
  publisher={American Psychological Association}
}


@inproceedings{harary1959criterion,
  title={A criterion for unanimity in French's theory of social power},
  author={Harary, Frank},
  booktitle = {Studies in Social Power},
  year={1959},
  pages = {168-182},
  note = {D. Cartwright, Ed.},
  publisher={University of Michigan},
}


@inproceedings{harary1959criterion_si,
  title={A criterion for unanimity in French's theory of social power},
  author={Harary, Frank},
  booktitle = {Studies in Social Power},
  year={1959},
  pages = {168-182},
  note = {D. Cartwright, Ed.},
  publisher={University of Michigan},
}

@article{friedkin1986formal,
  title={A formal theory of social power},
  author={Friedkin, Noah E},
  journal={Journal of Mathematical Sociology},
  volume={12},
  number={2},
  pages={103--126},
  year={1986},
  publisher={Taylor \& Francis}
}


@article{friedkin1986formal_si,
  title={A formal theory of social power},
  author={Friedkin, Noah E},
  journal={Journal of Mathematical Sociology},
  volume={12},
  number={2},
  pages={103--126},
  year={1986},
  publisher={Taylor \& Francis}
}

@book{seneta2006non,
  title={Non-negative matrices and Markov chains},
  author={Seneta, E.},
  year={2006},
  publisher={Springer}
}


@book{seneta2006non_si,
  title={Non-negative matrices and Markov chains},
  author={Seneta, E.},
  year={2006},
  publisher={Springer}
}

@article{golub2010naive_si,
  title={Naive learning in social networks and the wisdom of crowds},
  author={Golub, Benjamin and Jackson, Matthew O},
  journal={American Economic Journal: Microeconomics},
  volume={2},
  number={1},
  pages={112--149},
  year={2010},
  publisher={American Economic Association}
}


@article{indow1977scaling,
  title={Scaling of dot numerosity},
  author={Indow, Tarow and Ida, Masashi},
  journal={Perception \& Psychophysics},
  volume={22},
  number={3},
  pages={265--276},
  year={1977},
  publisher={Springer}
}

@article{koriat2012two,
  title={When are two heads better than one and why?},
  author={Koriat, Asher},
  journal={Science},
  volume={336},
  number={6079},
  pages={360--362},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{moussaid2018dynamical,
  title={Dynamical networks of influence in small group discussions},
  author={Moussa{\"\i}d, Mehdi and Campero, Alejandro Noriega and Almaatouq, Abdullah},
  journal={PloS one},
  volume={13},
  number={1},
  pages={e0190541},
  year={2018},
  publisher={Public Library of Science}
}

@article{bahrami2010optimally,
  title={Optimally interacting minds},
  author={Bahrami, Bahador and Olsen, Karsten and Latham, Peter E and Roepstorff, Andreas and Rees, Geraint and Frith, Chris D},
  journal={Science},
  volume={329},
  number={5995},
  pages={1081--1085},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{madirolas2015improving,
  title={Improving Collective Estimations Using Resistance to Social Influence},
  author={Madirolas, Gabriel and de Polavieja, Gonzalo G},
  journal={PLoS Comput Biol},
  volume={11},
  number={11},
  pages={e1004594},
  year={2015},
  publisher={Public Library of Science}
}

@article{kearns2009behavioral,
  title={Behavioral experiments on biased voting in networks},
  author={Kearns, Michael and Judd, Stephen and Tan, Jinsong and Wortman, Jennifer},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={5},
  pages={1347--1352},
  year={2009},
  publisher={National Acad Sciences}
}

@article{budescu2014identifying,
  title={Identifying expertise to extract the wisdom of crowds},
  author={Budescu, David V and Chen, Eva},
  journal={Management Science},
  volume={61},
  number={2},
  pages={267--280},
  year={2014},
  publisher={INFORMS}
}


@article{aral2011diversity,
  title={The diversity-bandwidth trade-off},
  author={Aral, Sinan and Van Alstyne, Marshall},
  journal={American Journal of Sociology},
  volume={117},
  number={1},
  pages={90--171},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}




@article{mannes2014wisdom,
  title={The wisdom of select crowds.},
  author={Mannes, Albert E and Soll, Jack B and Larrick, Richard P},
  journal={Journal of Personality and Social Psychology},
  volume={107},
  number={2},
  pages={276},
  year={2014},
  publisher={American Psychological Association}
}


@article{koriat2012two,
  title={When are two heads better than one and why?},
  author={Koriat, Asher},
  journal={Science},
  volume={336},
  number={6079},
  pages={360--362},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{budescu2014identifying,
  title={Identifying expertise to extract the wisdom of crowds},
  author={Budescu, David V and Chen, Eva},
  journal={Management Science},
  volume={61},
  number={2},
  pages={267--280},
  year={2014},
  publisher={INFORMS}
}


@article{prelec2017solution,
  title={A solution to the single-question crowd wisdom problem},
  author={Prelec, Dra{\v{z}}en and Seung, H Sebastian and McCoy, John},
  journal={Nature},
  volume={541},
  number={7638},
  pages={532--535},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{davis2014crowd,
  title={When is a crowd wise?},
  author={Davis-Stober, Clintin P and Budescu, David V and Dana, Jason and Broomell, Stephen B},
  journal={Decision},
  volume={1},
  number={2},
  pages={79},
  year={2014},
  publisher={Educational Publishing Foundation}
}


@article{bonaccio2006advice,   title={Advice taking and decision-making: An integrative literature review, and implications for the organizational sciences},   author={Bonaccio, Silvia and Dalal, Reeshad S},   journal={Organizational Behavior and Human Decision Processes},   volume={101},   number={2},   pages={127--151},   year={2006},   publisher={Elsevier} }

@article{de2018demographically,
  title={Demographically diverse crowds are typically not much wiser than homogeneous crowds},
  author={de Oliveira, Stephanie and Nisbett, Richard E},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={9},
  year={2018},
  publisher={National Acad Sciences}
}

@article{toyokawa2019social,
  title={Social learning strategies regulate the wisdom and madness of interactive crowds},
  author={Toyokawa, Wataru and Whalen, Andrew and Laland, Kevin N},
  journal={Nature Human Behaviour},
  pages={1},
  year={2019},
  publisher={Nature Publishing Group}
}

@phdthesis{almaatouq2019towards,
  title={Towards stable principles of collective intelligence under an environment-dependent framework},
  author={Almaatouq, Abdullah Mohammed},
  year={2019},
  school={Massachusetts Institute of Technology}
}

@article{almaatouq2020adaptive,
  title={Adaptive social networks promote the wisdom of crowds},
  author={Almaatouq, Abdullah and Noriega-Campero, Alejandro and Alotaibi, Abdulrahman and Krafft, PM and Moussaid, Mehdi and Pentland, Alex},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={21},
  pages={11379--11386},
  year={2020},
  publisher={National Acad Sciences}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{anderson1971integration,
  title={Integration theory and attitude change.},
  author={Anderson, Norman H},
  journal={Psychological review},
  volume={78},
  number={3},
  pages={171},
  year={1971},
  publisher={American Psychological Association}
}

@book{anderson1981foundations,
  title={Foundations of information integration theory},
  author={Anderson, Norman H},
  volume={578},
  year={1981},
  publisher={Academic Press New York}
}

@article{galton1907vox,
  title={Vox populi},
  author={Galton, Francis},
  year={1907},
  journal={Nature},
  publisher={Nature Publishing Group}
}

@article{morgan2014use,
  title={Use (and abuse) of expert elicitation in support of decision making for public policy},
  author={Morgan, M Granger},
  journal={Proceedings of the National academy of Sciences},
  volume={111},
  number={20},
  pages={7176--7184},
  year={2014},
  publisher={National Acad Sciences}
}

@article{mellers2014psychological,
  title={Psychological strategies for winning a geopolitical forecasting tournament},
  author={Mellers, Barbara and Ungar, Lyle and Baron, Jonathan and Ramos, Jaime and Gurcay, Burcu and Fincher, Katrina and Scott, Sydney E and Moore, Don and Atanasov, Pavel and Swift, Samuel A and others},
  journal={Psychological science},
  volume={25},
  number={5},
  pages={1106--1115},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{vermeule2009many,
  title={Many-minds arguments in legal theory},
  author={Vermeule, Adrian},
  journal={J. Legal Analysis},
  volume={1},
  pages={1},
  year={2009},
  publisher={HeinOnline}
}

